antlr.home = ../../lib
javac.debug = true
#boot.java.home = /usr/lib/jvm/java-6-openjdk
#jtreg.home = /home/aherz/jtreg/
#findbugs.home = /home/aherz/findbugs-1.3.9
#jgrapht.home = /home/aherz/Desktop/svn/funkyimp/jgrapht-0.8.2
