edu.tum.funky.qc.averaging=DISTANCE
edu.tum.funky.codegen.allow-complex=true
edu.tum.funky.codegen.allow-float-div=true
edu.tum.funky.codegen.min-nodes=2
edu.tum.funky.codegen.max-nodes=10
edu.tum.funky.codegen.generated-examples=10
edu.tum.funky.codegen.output-path=tmp/
