# test config file for compiler
ARCH=AtomN450

#
CORES=2

#GClocks/s
SPEED=1.66

#GB/s
MEM_THROUGPUT=4.0

#clocks to start transaction
NET_LATENCY=100000

#GB/s
#NET_THROUGPUT=3.0

# default reg size in bits
REG_SIZE=32

#average <API> time in clocks

#minimum work (in clycles) where running in parallel is faster than running sequentially (granularity of tasks)
THREAD_OVERHEAD=17000
MPI_OVERHEAD=100000

ALLOC_OVERHEAD=500

#average <instruction> time in clocks
#here average means that we take the average of the possible different instructions 
#operand timings (reg/reg;reg/mem;...) assuming a fair mixture of these
#obviously we cannot take into account caches, temp registers, inst decoding etc.

LOCKEDXCHG=11.0
LOCKEDADD=11.0
LOCKEDSWAP=11.0
LOCKEDCMPXCHG=11.0

MOV=1.8
PUSH=1.33
POP=1.66
ADD=1.66
SUB=1.66
CMP=1.75
NEG=1.75
NOT=1.75
MUL=6.67
DIV=79.75
AND=1.5
OR=1.5

JMP=2.16
CJMP=1.0
CALL=6.125
RET=3.0

FLD=4.16
FST=7.16
FADD=3.0
FMUL=3.5
FDIV=71.0
FABS=1.0

FSCALE=56.0
FSQRT=71.0
FSIN=260.0
FCOS=260.0
FPTAN=300.0
FPATAN=300.0

#SSE
SSE_REG_SIZE=128
SSE_BANK_SIZE=4

#we assume only alligned access

SSE_MOVA=1.0
SSE_ADDA=2.0
SSE_SUBA=2.0
SSE_MULA=3.0
SSE_DIVA=15.0
SSE_SQRTA=13.0
SSE_ANDA=1.0
SSE_ORA=1.0



