/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: input   start ] */
a0:0.33612967072681; 
a1:3.9088700061704897*10^-4;
a2:-6.2286906573803899*10^-8;
a3:6.1259030817573896*10^-12;
a4:-3.7664836294507701*10^-16;
a5:1.47860828325084*10^-20;
a6:-3.7542729821618198*10^-25;
a7:6.1298051598743902*10^-30;
a8:-6.20835975621435*10^-35;
a9:3.5476490589997399*10^-40;
a10:-8.7389768543141293*10^-46;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fit(x):=a0+a1*x+a2*x^2+a3*x^3+a4*x^4+a5*x^5+a6*x^6+a7*x^7+a8*x^8+a9*x^9+a10*x^10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(fit(x),[x,0,80000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(fit(x),x);
subst(x=2500,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
inv(x):= if x=1 then 2400 else 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
etpar(t1,t2):=2*t1/fit(t1)+t2-t1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b:10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pfit(x):=1.2*(log(1+x)/log(10))^0.64-1.49;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pinv(x):=10^(((x-1.49)/1.2)^(1/0.647))-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
etaf1(t0,t1,t2):=2*(t0+t1)/fit(t0+t1)+t2-(t0+t1);
etaf2(t0,t1,t2):=2*(t2)/fit(t2)+t0+t1-t2;
etb(t0,t1,t2):=2*(t1)/fit(t1)+t0+t2-t1;
etc(t0,t1,t2):=2*(t0)/fit(t0)+t1+t2-t0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(etaf1(t0,t1+1000,t0+t1+1000)-etb(t0,t1+1000,t0+t1+1000),[t0,1,10000],[t1,1,10000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(etaf2(t0,2*t0,2.5*t0)-etc(t0,2*t0,2.5*t0),[t0,1,2000]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(t1,t2):=if t1<t2 then (fit(t2)-fit(t1)*fit(t2))/(fit(t1)-fit(t1)*fit(t2)) else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f2(t1,t2):=if t1<t2 and fit(t1+t2)<1 then (fit(t1+t2)-fit(t1))/(fit(t1)*(1-fit(t1+t2))) else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r(t1,t2):=if t1<t2 then t2/t1 else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r2(t1,t2):=if t1<t2 and fit(t1+t2)<1 then t2/t1 else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(f(t1,t2),[t1,inv(0)+0.01,inv(1)-0.01],[t2,inv(0)+0.01,inv(1)-0.01]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(r(t1,t2),[t1,inv(0)+0.01,inv(1)-0.01],[t2,inv(0)+0.01,inv(1)-0.01]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(signum(f(t1,t2)-r(t1,t2)),[t1,inv(0)+0.01,inv(1)-0.01],[t2,inv(0)+0.01,inv(1)-0.01]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d((f2(t1,t2)-r2(t1,t2)),[t1,inv(0)+0.01,inv(1)-0.01],[t2,inv(0)+0.01,inv(1)-0.01]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
part(z):=exp(exp(z-1));
plot2d(part(z),[z,1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
inv(1)-inv(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
par(t1,t2):=2*t1/su(t1)+t2-t1;
plot3d(signum(par(t2,10000)-par(t1,t2)),[t1,2500,10000],[t2,2500,10000]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
