// @PARAM: -PP "" -g:none -skipgenerate -d ./tmp
// shows how to run a custom shell script as a test:
// @CUSTOM ./custom.sh
// as can be seen from the cmdl, the CWD is set to the .funky file
// @TEST noerror

/*
	Alex: currently this is the most important test case, this file generates run-able
	output which terminates if executed and produces some output to stdout.

	<<<<<<< You should try NOT to break this. >>>>>>>>

*/

#define unknown native unique interface

//FFI: declare an unkown type (native=no outout from compiler, unique=mutable):
unknown FILE;

//FFI: (native=no output, include header <stdio>)
native class stdio
{
    static FILE fopen(String f,String m); //thread safe method fopen, String==char*
    static void fprintf(inout FILE f, String txt); //inout means var is read and written
    static void fread(out String txt,int size,int items, inout FILE f);
    static void fclose(inout FILE f);
    static void printf(String txt,Object ... j); //HACK!
}

public class cur
{
/*
    static loop int fibl(int n,int accum,int n1,int n2)
    {
        if(n==0)
            cancel accum;

        finally fibl(n-1,accum+n1+n2,accum,n1);
    }

    static int fib(int v)
    {
        if(v==0)
            cancel 0;
        if(v==1)
            cancel 1;
        cancel fibl(v,0,1,0);
    }
*/
    //recursive version
    static int rfib(int n,int l)
    {
		int s1;
		int s2;

#nospawn(l>10)

        if(n==0)
            cancel 0;
        else if(n==1)
            cancel 1;
		else
		{
			s1=rfib(n-1,l+1);
			s2=rfib(n-2,l+1);
		}

		finally s1+s2;
    }

    static int main(int argc,inout unique String[one_d{-1}] argv)
    {
        int input=30;
        //int res= fib(input);
        int res= rfib(input);
        stdio.printf("fib %d=%d",input,res);
        finally res;
    }
}
